{
    "name": "byteplus/branch-name-display",
    "description": "Git branch name on your Laravel application",
    "type": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Byteplus\\BranchNameDisplay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Byteplus"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Byteplus\\BranchNameDisplay\\BranchNameDisplayServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/byteplus/branch-name-display"
        }
    ]
}
